<!doctype html>
<html lang="en">
    <head>
        <title>Question 1</title>
        <style>
            a:not([href*="mailto"])
            {
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ul role="navigation">
            <li><a href="//www.google.com">Google</a></li>
            <li><a href="mailto:larryp@google.com">Google Webmaster</a></li>
            <li><a href="//www.google.com">Yahoo</a></li>
            <li><a href="mailto:m.mayer@yahoo.com">Yahoo Webmaster</a></li>
        </ul>
        <ul role="tablist">
            <li><a href="#tab1">Tab 1</a></li>
            <li><a href="#tab2">Tab 2</a></li>
            <li><a href="#tab3">Tab 3</a></li>
            <li><a href="mailto:contact@us.us">Contact Us</a></li>
        </ul>
    </body>
</html>